PORT=5000
NODE_ENV=development
TURSO_DATABASE_URL=libsql://dada-dada44an.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE1NDQ0MjAsImlkIjoiOTVlYjNmNGItY2UwOC00ZTMxLWIzZTktMjI4MGFkNzc1MmZkIiwicmlkIjoiODkwOWM1ZDktNzdkMS00MGQ3LTg4ODMtNzI4MGEzN2YwZTQwIn0.aCGv4gpYfl1tNfUAkAoB-_HQRVYY40s2fRstf-8xFf90wnRixCizTaa7xAcxJyh0UHUWiyfRaSe8ha_S7gcvDw
CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1nYXplbGxlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_03Yk7T0FHw9jwVMzty8NAI2xLodXG5B7LiyNfXUU7s
STREAM_API_KEY=jbzv488eru9v
STREAM_API_SECRET=hh98pt6z5emzs34hg8p5kbhvfmhtdumhqjwu26gt3q3kft6ghvsy7hkz3b5g7r8b
SENTRY_DSN=https://e267e922ce8f99203b7344081c7b2c06@o4510260080738304.ingest.us.sentry.io/4510260099088384
INGEST_EVENT_KEY=EmyxTk_9JuKmGHdwdFU_fCdp_8AekoOaJCuw2SmFtg4eLcExHLHi9e7yfS_8pkByozh9ehL3VkKJNUKDAP9Jmg
INGEST_SIGNING_KEY=signkey-prod-9575908fb84c9f6b5a227d321769f2230e7fc4f26fde30f8e26bcc5961547ff6